<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="../anand/css/Style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>intergration</title>
</head>
<style>
    section.float-section {
    display: flex;
}
h2.\#tag1 {
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;
    padding-left: 35px;
    padding-top: 30px;
}
p.\#tag2 {
    font-size: 19px;
    padding-left: 37px;
    font-weight: 600;
    font-family: system-ui;
}
button.signup.free {
    margin-left: 38px;
    margin-top: 8px;
}
button.signup.free {
    background-color: #f8b434;
    margin-left: 38px;
    margin-top: 8px;
    padding: 10px 34px;
    border: 2px solid transparent;
    border-radius: 7px;
    font-weight: 700;
}
section.image-integration {
    background-color: #004c3d;
}
.shsadow {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding-left: 100px;
    padding-right: 100px
}

 .image-wraps img {
    width: 97px;
    height: 92px;
}
.image-wraps {
    padding: 9px;
    width: 23%;
    padding-inline: 10px;
    background-color: white;
    margin: 6px;
    border: 2px solid transparent;
    border-radius: 12px;
}
h3.\#wrap-1 {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 4px;
}
h4.\#wrap-color {
    font-size: 16px;
    color: gray;
   
}
h2.\#heading {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-weight: 400;
}
p.\#paragraph-wrap {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 1px;
}
ul.\#menu-ul {
    list-style-type: none;
    display: flex;
    padding-left: 80px;
    padding-top: 38px;
}
li.\#sub-menu:hover {
    background-color: white;
    color: black;
}
li.\#sub-menu {
    margin-left: 10px;
    margin-left: 10px;
    border: 1px solid white;
    color: white;
    border-radius: 25px;
    text-align: center;
    padding: 11px 20px;
}
h3.card-head {
    text-align: center;
    color: white;
    padding-top: 25px;
    padding-bottom: 18px;
}
button.request {
    text-align: center;
    margin-left: 510px;
    padding: 7px 20px;
    background-color: #f8b434;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 35px;
}
.flex-6-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -39px;
    margin-top: 55px;
}
h2.head-icon {
    text-align: center;
    margin-top: 40px;
    font-size: 35px;
    font-weight: 700;
    font-family: sans-serif;
}
.wrap-float {
    margin-left: 40px;
    padding-bottom: 35px;
}
h4.second-section {
    font-size: 20px;
    font-family: unset;
    margin-top: 22px;
}
p.third-section {
    font-size: 15px;
    margin-top: 10px;
    font-weight: 400;
}
i.fa.fa-file-text-o {
    color: #f8b434;
    border: 3px solid #f8b434;
    border-radius: 30px;
    padding: 12px;
    padding-left: 15px;
    padding-right: 10px;
}
i.fa.fa-bell {
    color: #21a3e3;
    border: 3px solid #21a3e3;
    border-radius: 30px;
    padding: 10px;
}
i.fa.fa-bullhorn {
    color: #f8b434;
    border: 3px solid #f8b434;
    border-radius: 30px;
    padding: 10px;
}
i.fa.fa-envelope {
    color: #1eb4ff;
    border: 3px solid #1eb4ff;
    border-radius: 30px;
    padding: 10px;
}
i.fa.fa-commenting-o {
    color: #1d8d5f;
    border: 3px solid #1d8d5f;
    border-radius: 30px;
    padding: 10px;
    padding-left: 11px;
}
i.fa.fa-check-square-o {
    color: #55c755;
    border: 3px solid #55c755;
    border-radius: 30px;
    padding: 10px;
    padding-left: 14px;
}
.w3box {
    display: flex;
    justify-content: center;
    padding-top: 32px;
    margin-bottom: 15px;
}
.button-png {
    text-align: center;
    padding-bottom: 65px;
    margin-bottom: 95px;
}
button.png {
    padding: 16px 46px;
    font-size: 15px;
    font-family: sans-serif;
    border: 0px solid;
    border-radius: 10px;
    background-color: #fab354;
}
h2.box-sizing {
    font-size: 33px;
    letter-spacing: 1px;
    margin-bottom: -17px;
    font-family:  sans-serif;
    margin-top: 50px;
}
p.abc {
    margin-right: 23px;
    font-size: 17px;
    font-family: math;
}
.box {
    width: 58%;
    display: block;
    text-align: center;
    margin-left: 264px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 3px 0 13px -3px grey;
}
button.botton-element {
    width: 287px;
    padding: 17px;
    font-size: 17px;
    border: 0px solid;
    border-radius: 8px;
    background-color: #fab534;
    margin-bottom: 10px;
    font-family: math;
    font-weight: 600;
}
h2.element-tag {
    margin-bottom: 40px;
    margin-top: 26px;
    font-size: 33px;
    font-family: math;
    font-weight: 600;
}
button.button0tag {
    width: 250px;
    padding: 15px;
    border: 0px solid;
    border-radius: 7px;
    background-color: #479974;
    font-size: 17px;
    color: white;
    font-weight: 600;
    margin-bottom: 50px
}


</style>
<body>


    <section class="float-section">
        <div class="float-1"style="width: 50%;">
            <h2 class="#tag1">Seamlessly Integrate WhatsApp<br>
                              Business with your business tech<br>
                               stack.</h2>
            <p class="#tag2">Enjoy brilliant WhatsApp Business integrations with<br>
                           your preferred e-commerce platforms, CRMs, e-stores,<br>
                               and more with Interakt.</p>   
                               <button class="signup free">Signup For free</button>                
           </div>
 
             <div class="float-1"style="width: 50%;">
                  <img src="C:\Users\AA\Desktop\anand\images\html.image.webp" width="600" height="400">
         </div>
         </section>
 
<section  main class="image-integration">
    <div class="#h1tag">
        <h2 class="#heading">Integrations</h2>
        <ul class="#menu-ul">
            <li class="#sub-menu">All</li>
            <li class="#sub-menu">Ads</li>
            <li class="#sub-menu">CRM</li>
            <li class="#sub-menu">Customer Data</li>
            <li class="#sub-menu">Data Storage</li>
            <li class="#sub-menu">E-commerce</li>
            <li class="#sub-menu">Payment Gateway</li>
            <li class="#sub-menu">Platform Aggregators</li>
        </ul>
     </div>
       
     <div main class="shsadow">
     <div class="image-wraps">
        <img src="../anand/images/file-1.png">
        <h3 class="#wrap-1">Pabbly</h3>
        <h4 class="#wrap-color">E-commerce</h4>
        <p class="#paragraph-wrap">Integrate your Pabbly Connect with<br>
                                  Interakt to automate your support<br>
                                   tasks & save precious business<br>
                                    hours using WhatsApp Automation</p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-2.png">
        <h3 class="#wrap-1">Instamojo</h3>
        <h4 class="#wrap-color">E-commerce</h4>
        <p class="#paragraph-wrap">Create and build your own e-<br>
                                  commerce store on WhatsApp with<br>
                                  InstaMojo – Integrate with Interakt<br>
                                   & grow your sales multi folds.<br>
  
                 </div>

     <div class="image-wraps">
        <img src="../anand/images/file-3.png">
        <h3 class="#wrap-1">WooCommerce</h3>
        <h4 class="#wrap-color">E-commerce</h4>
        <p class="#paragraph-wrap">Integrate Interakt with your<br>
                                  WooCommerce store & recover <br>
                                   lost sales.</p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-4.png">
        <h3 class="#wrap-1">Shopify</h3>
        <h4 class="#wrap-color">E-commerce</h4>
        <p class="#paragraph-wrap">Integrate your Shopify Store with <br>
                                        Interakt & convert business<br>
                                          inquiries into paying customers.<br></p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-5.png">
        <h3 class="#wrap-1">Razorpay</h3>
        <h4 class="#wrap-color">payment</h4>
        <p class="#paragraph-wrap">Connect your Razorpay account<br>
                                    with Interakt and accept payments <br>
                                    directly on WhatsApp.<br></p>
     </div>
     <div class="image-wraps">
        <img src="../anand/images/file-6.png">
        <h3 class="#wrap-1">PayU</h3>
        <h4 class="#wrap-color">Payment Gateway</h4>
        <p class="#paragraph-wrap">Connect your PayU account with<br>
                                  Interakt, set up easy payment<br>
                                   process for your customers on<br>
                                    WhatsAp</p>
     </div>


     <div class="image-wraps">
        <img src="../anand/images/file-7.png">
        <h3 class="#wrap-1">WebEngage</h3>
        <h4 class="#wrap-color">Customer data</h4>
        <p class="#paragraph-wrap">Notify customers at scale on<br>
                                  WhatsApp with Interakt’s powerful <br>
                                  notifications engine.‍</p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-8.png">
        <h3 class="#wrap-1">Zoho</h3>
        <h4 class="#wrap-color">CRM</h4>
        <p class="#paragraph-wrap">Centralize and manage all business<br>
                                    communications with your<br>
                                      prospects on WhatsApp</p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-9.png">
        <h3 class="#wrap-1">Integroment</h3>
        <h4 class="#wrap-color">Platform Aggregators</h4>
        <p class="#paragraph-wrap">Centralize and manage all business<br>
                                    communications with your<br>
                                      prospects on WhatsApp</p>
     </div>
     
     <div class="image-wraps">
        <img src="../anand/images/file-10.png">
        <h3 class="#wrap-1">Zapier</h3>
        <h4 class="#wrap-color">Platform Aggregators</h4>
        <p class="#paragraph-wrap">Trigger automated notifications for<br>
                                   your new leads on WhatsApp via<br>
                                    Interakt</p>
     </div>

     <div class="image-wraps">
        <img src="../anand/images/file-11.png">
        <h3 class="#wrap-1">Google Sheets</h3>
        <h4 class="#wrap-color"> Data Storage</h4>
        <p class="#paragraph-wrap">Send Automatic WhatsApp<br>
                                  Notifications from Google Sheets via<br>
                                   Interakt</p>
            </div>

     <div class="image-wraps">
       <img src="../anand/images/file-12.png">
        <h3 class="#wrap-1">FB Leads App</h3>
        <h4 class="#wrap-color">Ads</h4>
        <p class="#paragraph-wrap">Send automated personalized<br>
                                   WhatsApp notification to your FB<br>
                                          ad leads with Interakt.</p>
                                         
        </div>

        <div class="image-wraps">
            <img src="../anand/images/file-13.png">
             <h3 class="#wrap-1">Kylas</h3>
             <h4 class="#wrap-color">CRM</h4>
             <p class="#paragraph-wrap">Share products and send<br>
                                         automated messages.</p>
        </div>
     
        <div class="image-wraps">
            <img src="../anand/images/file-14.png">
             <h3 class="#wrap-1">Sell.do</h3>
             <h4 class="#wrap-color">CRM</h4>
             <p class="#paragraph-wrap"> Automate real estate marketing on<br>
                 WhatsApp.</p>               
          </div>

          <div class="image-wraps">
            <img src="../anand/images/file-15.png">
             <h3 class="#wrap-1">Hello Leads</h3>
             <h4 class="#wrap-color">CRM</h4>
             <p class="#paragraph-wrap">Manage business communications on WhatsApp</p>               
          </div>

          <div class="image-wraps">
            <img src="../anand/images/file-16.png">
             <h3 class="#wrap-1">Argoid</h3>
             <h4 class="#wrap-color">E-commerce</h4>
             <p class="#paragraph-wrap">Personalise notifications for your<br>
                                          Shopify store on WhatsApp</p>               
          </div>

          <div class="image-wraps">
            <img src="../anand/images/file-17.png">
             <h3 class="#wrap-1">Return Prime</h3>
             <h4 class="#wrap-color">E-commerce</h4>
             <p class="#paragraph-wrap"> Initiate and facilitate returns for,<br>
                                          your orders on WhatsApp </p>                  
          </div>
         
          <div class="image-wraps">
            <img src="../anand/images/file-18.png">
             <h3 class="#wrap-1">Clevertap</h3>
             <h4 class="#wrap-color"> CRM</h4>
             <p class="#paragraph-wrap">Send automated response <br>
                                         messages to leads & customers<br>
                                          through WhatsApp </p>                     
          </div>
       </div>

       <h3 class="card-head">Can’t find what you’re looking for?</h3>
       <button class="request">Request an intergration</button>
</section>
 


<section class="fafa-icon">
    <div class="@head">
        <h2 class="head-icon">Interakt’s power-packed Features</h2>
    </div>

    <div class="flex-6-wrap">
        <div class="wrap-float">
            <i class="fa fa-file-text-o" style="font-size:36px;"></i>
            <h4 class="second-section">Share Product Catalogs at Scale</h4>
            <p class="third-section">Send product catalogs at scale to customers on<br>
                                     WhatsApp as part of campaigns & auto-replies</p>
        </div>

        <div class="wrap-float">
            <i class="fa fa-bell" style="font-size:36px"></i>
            <h4 class="second-section">Automate Business Communication</h4>
            <p class="third-section">Set automated replies for FAQs & alerts for COD <br>
                                    confirmations, abandoned carts, & offers.</p>
        </div>

        <div class="wrap-float">
              <i class="fa fa-bullhorn" style="font-size:36px"></i>
            <h4 class="second-section">Send Bulk Campaigns & Broadcast</h4>
            <p class="third-section">Set up one-time or recurring campaigns to engage<br>
                                       your customers and sell more..</p>
        </div>

        <div class="wrap-float">
            <i class="fa fa-envelope" style="font-size:36px"></i>
          <h4 class="second-section">Collaborate using Team Inbox & <br>Chat Widgets</h4>
          <p class="third-section">Add WhatsApp widgets to your e-store &<br>
                                    collaborate with unlimited team members to offer<br>
                                     customer support at scale on WhatsApp </p>
      </div>

      <div class="wrap-float">
        <i class="fa fa-commenting-o" style="font-size:36px"></i>
      <h4 class="second-section">Monitor Chat & Campaign Analytics</h4>
      <p class="third-section">Monitor campaign performance, response &<br>
                                      resolution times of your agents to improve your<br>
                                       customer experience.</p>
      </div>


      <div class="wrap-float">
        <i class="fa fa-check-square-o" style="font-size:36px;"></i>
      <h4 class="second-section">Green Tick Verification</h4>
      <p class="third-section">Interakt helps you apply for the Green tick on <br>
                              WhatsApp alongside your brand name to<br>
                               help you build credibility</p>
      </div>
    </div>
</section>


<section>
    <div main class="element-html">
        <div class="box">

            <h2 class="box-sizing">Get Started with Interakt Today</h2>

            <div class="w3box">
                <p class="abc">Drive Sales & Customer Experience </p>
                <p class="abc">No Set-up Costs</p>
                <p class="abc">No Surcharge on Notifications</p>
            </div>


            <a href="https://www.interakt.shop/" target="blank"><button class="botton-element">Try Interakt For Free
            </button></a>

            <h2 class="element-tag">Get More Question?</h2>

            <a href="https://www.interakt.shop/" target="blank"></a><button class="button0tag">Get A Live Demo</button>
        </div>
    </div>
</section>
    
</body>
</html