<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="../anand/css/Style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.icon-section {
    display: flex;
    border: 2px solid gray;
    width: 41%;
    justify-content: center;
    margin-left: 366px;
    padding: 5px;
    border-radius: 6px;
}
h3.h1-signin-0 {
    text-align: center;
    margin-top: 38px;
    margin-bottom: 38px;
    font-weight: 700;
}
img.google {
    margin: 2px 5px;
}
.border-section {
    text-align: center;
    margin-top: 30px;
    color: gray;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
h4.h4-section {
    margin: 1px 24px 1px 24px;
}
</style>

<section class="main-section">
    <div class="sing-in-1">
        <h3 class="h1-signin-0">SIGN IN</h3>
        </div>

        <div class="icon-section">
            <img class="google" src="https://cdn.imgbin.com/17/10/21/google-suite-icon-google-icon-LmAAJV07.jpg" width="25" height="25"><h4>Sign in with Google</h4> 
        </div>

        <div main class="border-section">
                <div class="borderes"></div>
                <h4 class="h4-section">OR, SIGN IN WITH EMAIL</h4>
                <div class="borderes"></div>
      </div>

      <form>
        <input type="text" id="fname" name="fname" value="John">
        
      </form>
</section>
<body>
    
</body>
</html>