<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SrashtaSoft For Business</title>

    <!-- Bootstrap css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- costume css  -->
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/Respomsive.css" />
    <link rel="stylesheet" href="css/slick.css" />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  <body>



    <!-- navbar styling anand -->
    <div class="container-fluid p-0">
      <div class="container main">
        <header id="header">
          <div
            class="container d-flex align-items-center justify-content-between"
          >
            <img src="images/logo.jpg" width="200px" />
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
              <ul>
                <li class="dropdown">
                  <a class="nav-link scrollto active" href="#">
                    <span>Solutions</span
                    ><i class="fa-solid fa-chevron-down"></i>
                    <ul>
                      <li><a href="#">By Feature</a></li>
                      <li class="dropdown">
                        <a href="#"><span>By Industries</span> </a>
                        <ul>
                          <li><a href="#"></a></li>
                          <li><a href="#">Health & Wellness Brands</a></li>
                          <li><a href="#">Beauty & Cosmetic Brands</a></li>
                          <li><a href="#">B2B Sales</a></li>
                          <li><a href="#">Travel and Tourism</a></li>
                          <li><a href="#">Restaurant & Food Business</a></li>
                          <li><a href="#">Spans and Salons</a></li>
                          <li><a href="#">Edutech</a></li>
                          <li><a href="#">Home Decore & Furnishing</a></li>
                          <li><a href="#">Marketing Agency</a></li>
                          <li><a href="#">Real Estate</a></li>
                          <li><a href="#">Banking and Finance</a></li>
                        </ul>
                      </li>
                      <li><a href="#">For Enterprise</a></li>
                    </ul>
                  </a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#about">Integration</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#services">Pricing</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="#portfolio">Resources</a>
                </li>
                <li><a class="nav-link scrollto" href="#team">About Us</a></li>
                <li class="dropdown">
                  <a href="#"><span>Login</span></a>

                </li>
                <li>
                  <a class="nav-link scrollto" href="#contact">Contact</a>
                </li>
                <div>
                  <button class="btn sub-btn ms-3">Start Free Trial</button>
                </div>
              </ul>
            </nav>
            <!-- .navbar -->
          </div>
        </header>
      </div>
      <div>





        <!-- Home section anand -->
        <section class="home mt-5 pb-3">
          <div class="container">
            <div class="col-lg-4">
              <div class="d-flex align-items-baseline box">
                <i
                  class="fa-brands fa-whatsapp pe-2"
                  style="color: #05a86b; font-size: 1.3rem"
                ></i>
                <h6>
                  <span style="color: #05a86b">
                    Official WhatsApp Business Platform
                  </span>
                </h6>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h1 class="pt-3">
                  Transform Conversations into Conversions with WhatsApp
                  <span id="element" style="color: #05a86b"></span>
                </h1>
                <h4 class="pt-2">
                  The only full-stack platform to offer a seamless customer
                  experience & grow your business on WhatsApp
                </h4>
                <button class="btn main-btn mt-3">Start Free Trial</button>
                <button class="btn ms-3 main-btn bg-black text-white mt-3">
                  <i class="fa-brands fa-shopify pe-2"></i>
                  Sign-up using Shopify
                </button>
              </div>
              <div class="col-md-6">
                <img src="images/Hero-1024x719.webp" class="img-fluid" />
              </div>
            </div>
          </div>
        </section>

        <section class="clint pt-5 pb-5">
          <div class="container">
            <div class="row">
              <h4 class="text-center mb-4">
                5000+ Businesses Across the Globe Trust Interakt
              </h4>
              <div
                class="d-flex justify-content-between align-content-center gray-light"
              >
                <div class="px-1">
                  <img src="images/client 1.png" class="img-fluid rounded-4" />
                </div>
                <div class="px-1">
                  <img src="images/client 2.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 3.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 4.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 5.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 6.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 7.png" class="img-fluid" />
                </div>
                <div class="px-1">
                  <img src="images/client 8.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </section>






            <!-- <---/*janki html code  --> 

            <div main class="navigation-section">
            <div class="navigation">
                <ul class="menu-ul">
                    <li class="active menu-li">Marketing</li>
                    <li class="sale menu-li">Sales</li>
                    <li class="support menu-li">Support</li>
                </ul>
            </div>
            <div main class="image">
                <div class="w3-image" style="width:50%;">
                    <img src="https://www.interakt.shop/wp-content/uploads/2023/03/Group-4430.webp" width="400" height="400">
                </div>
        
                <div class="w3-image" style="width: 50%;">
                    <h1 class="h1 tag">Leverage WhatsApp to acquire<br>new customers</h1>
                    <h3 class="h3-tag">Generate high-intent leads for your business with<br>Interakt</h3>
                    <div class="icon">
                        <i class="fa fa-check" style="font-size:24px"></i>
                        <p>Engage customers throughout their buyer’s journey with Interakt’s<br> powerful notification engine
                        </p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-check" style="font-size:24px"></i>
                        <p>Keep your customers updated on their orders with automated<br> shipping &amp; delivery updates</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-check" style="font-size:24px"></i>
                        <p>Track campaign performance and find out what worked for you &amp;<br> what did not</p>
                    </div>
                    <button class="sign-up">Sign-up for free</button><button class="learn">Learn more</button>
                </div>
            </div>
        </div>
        
          
        <div main class="element-a">
          <div class="heading">
              <h1 class="tag-ss1">Interakt’s Power-packed WhatsApp Business API Features</h1>
              <h3 class="tagssss-2">Aquire, convert, re-engage & delight your customers on WhatsApp with Interakt</h3>
          </div>


          <div main class="float-1">
              <div class="html-1" style="width: 50;">
                  <div class="main-div">

                      <div class="icon-paragraph">
                          <i class="fa fa-arrow-circle-up" style="font-size:24px"></i>
                        </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">Ads that Click to WhatsApp</span>
                          <p class="tag=0">Connect with your target audience where they are<br>
                              most active - - across Facebook and Instagram</p>
                      </div>
                  </div>

                  <div class="main-div2">
                      <div class="icon-paragraph">
                          <div class="w-icon ">
                              <i class="fa fa-cog" aria-hidden="true" style="font-size:24px"></i>
                          </div>
                      </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">Automate Business Communication</span>
                          <p class="tag=0">Set automated alerts for COD confirmations,<br>
                              abandoned carts, & discount offers.</p>
                      </div>
                  </div>


                  <div class="main-div2">
                      <div class="icon-paragraph">
                          <div class="w-icon ">
                              <i class="fa fa-group" style="font-size:24px"></i>
                          </div>
                      </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">Shared Team Inbox</span>
                          <p class="tag=0">Experience real-time collaboration among teams<br>
                              with Interakt’s Shared team Inbox, one number<br>
                              multiple users.</p>
                      </div>
                  </div>


                  <div class="main-div2">
                      <div class="icon-paragraph">
                          <div class="w-icon">
                              <i class="fa fa-bullhorn" style="font-size:24px"></i>
                          </div>
                      </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">Bulk Campaigns & Broadcasts</span>
                          <p class="tag=0">Set up one-time or recurring campaigns and share<br>
                              personalized, automated alerts to customers.</p>
                      </div>
                  </div>


                  <div class="main-div2">
                      <div class="icon-paragraph">
                          <div class="w-icon">
                              <i class="fa fa-bar-chart" style="font-size:24px"></i>
                          </div>
                      </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">Campaign Analytics</span>
                          <p class="tag=0">Track campaign performance and find out what <br>
                              worked for you & what did not</p>
                      </div>
                  </div>

              
                  <div class="main-div2">
                      <div class="icon-paragraph">
                          <div class="w-icon">
                              <i class="fa fa-whatsapp" style="font-size:24px"></i>
                          </div>
                      </div>
                      <div class="icon-paragraph1">
                          <span class="tag-4">WhatsApp Commerce</span>
                          <p class="tag=0">Create your storefront on WhatsApp today and<br>
                              enable a seamless end-to-end shopping<br>
                              experience.</p>
                      </div>
                  </div>


          </div>


          <div class="html-1" style="width: 50;">
              <img class="img-html-1" src="images/janki.jpg" width="650" height="600">
          </div>
        </div>
        </div>
        </div>
        
        <!-- /*janki code complate -->

        <section class="slider pt-5 pb-5">
          <div class="container">
            <h2 class="text-center pb-4" style="letter-spacing: 1px">
              A full-stack WhatsApp Solution for every industry
            </h2>
            <div class="row slick_slider">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img1.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img2.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img3.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img4.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img5.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img5.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img6.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img7.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img8.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="card w-100 p-2 pb-3 rounded-4 border-0"
                  style="width: 18rem; background-color: #cbf2e4"
                >
                  <img
                    src="images/slider img9.png"
                    class="card-img-top img-fluid rounded-3"
                  />
                  <div class="card-body p-0 m-0">
                    <h5 class="card-title">Travel & Tourism</h5>
                    <p class="card-text">
                      Fast-track travel bookings, share details, setup 24/7
                      automated FAQs and more using Interakt.
                    </p>
                    <a
                      href="#"
                      class="text-black clearfix text-decoration-none"
                      style="font-size: 17px"
                      >Learn More <i class="fa-solid fa-chevron-right ps-2"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



        <!-- /* janki html code -->

        <section style="background-color: #004c3d;">
          <div main class="w3quater0">
              <div class="flex0">
                  <div class="span0">
                      <h4 class="span0">What sets Interakt apart</h4>
                  </div>
                  <div class="hello-flex">
                      <div class="w3section">
                          <span class="nav">89%</span>
                          <br>
                          <span class="average"> Higher Average CSAT<br> Rating</span>
                      </div>
      
                      <div class="w3section">
                          <span class="nav">133%</span>
                          <br>
                          <span class="average">Higher Agent Efficiency</span>
                      </div>
      
                      <div class="w3section">
                          <span class="nav">60%</span>
                          <br>
                          <span class="average">Increase in Abandoned<br> Cart Recoveries</span>
                      </div>
      
                      <div class="w3section">
                          <span class="nav">75%</span>
                          <br>
                          <span class="average">Boost in Customer<br> Engagements</span>
                      </div>
                  </div>
      
              </div>
          </div>
      </section>
      






        <!-- /* janki code complate       -->

        <section class="interact pt-5 pb-5">
          <div class="container">
            <h2 style="letter-spacing: 1px" class="text-center">
              More reasons to choose Interakt
            </h2>
            <div class="row pt-5 justify-content-between align-items-baseline">
              <div class="col-lg-4 col-md-6 col-sm-12 pe-3">
                <img src="images/Group-3785-2.svg" class="img-fluid" />
                <h4 class="mt-4">
                  Collaborate using Team Inbox & Chat Widgets
                </h4>
                <p>
                  Add WhatsApp widgets to your e-store & collaborate with
                  unlimited team members to offer customer support at scale on
                  WhatsApp
                </p>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 pe-3">
                <img src="images/Group-3785-3.svg" class="img-fluid" />
                <h4 class="mt-4">Monitor Chat & Campaign Analytics</h4>
                <p>
                  Monitor campaign performance, response & resolution times of
                  your agents to improve your customer experience
                </p>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="images/Group-3785-4.svg" class="img-fluid" />
                <h4 class="mt-4">Green Tick Verification</h4>
                <p>
                  Interakt helps you apply for the Green tick on WhatsApp
                  alongside your brand name to help you build credibility
                </p>
              </div>
            </div>
          </div>
        </section>
     
     
     
     
     
     
        <!-- /*janki code  -->

      <section>
        <div main class="logo">
            <h2 class="logo1">15+ WhatsApp Business Integrations</h2>
            <h3 class="logo2">Enjoy seamless integrations with your favorite e-stores, CRMs, and more.</h3>
    
            <div class="image-elemant-2">
                <img src="images/Frame1.png" alt="Image 1">
                <img src="images/Frame2.png" alt="Image 2">
                <img src="images/Frame-3.png" alt="Image 3">
                <img src="images/Frame4.png" alt="Image 4">
                <img src="images/Frame5.png" alt="Image 5">
                <img src="images/Frame6.png" alt="Image 6">
                <img src="images/Frame7.png" alt="Image 7">
                <img src="images/Frame-8.png" alt="Image 8">
                <img src="images/Frame-9.png" alt="Image 9">
                <img src="images/Frame10.png" alt="Image 10">
                <img src="images/Frame11.png" alt="Image 11">
                <img src="images/Frame12.png" alt="Image 12">
                <img src="images/Frame13.png" alt="Image 13">
                <img src="images/Frame14.png" alt="Image 14">
                <img src="images/Frame15.png" alt="Image 15">
            </div>
            <div class="button-png">
                <a href="https://www.interakt.shop/" target="blank"><button class="png">WhatsApp Business API integrations</button></a>
            </div>
        </div>
    </section>











    <!-- /*janki html code complate -->
        <section class="experience">
          <div class="row">
            <div class="conatiner" style="padding: 0 5.2rem">
              <div
                class="row align-items-center align-content-center mt-5 mb-5"
              >
                <div class="col-md-6 ps-2">
                  <h3
                    class="mb-4 text-white"
                    style="font-size: 2rem; font-weight: 500"
                  >
                    Experience Interakt in action!
                  </h3>
                  <h4 class="text-start" style="color: #fab534">
                    Monday to Saturday – 3:00 PM IST
                  </h4>
                  <p class="text-white mb-3" style="font-size: 1rem">
                    Register for our Live Demo today and discover why Interakt
                    is the right choice for your business and get answers to all
                    your WhatsApp-related questions.
                  </p>
                </div>

                <div class="col-md-3 p-0">
                  <div
                    class="card mt-2 card-border p-3"
                    style="width: 17rem; background-color: transparent"
                  >
                    <h5 class="text-white">
                      Experience Interakt on
                      <span style="color: #fab534">Desktop</span>
                    </h5>
                    <img
                      src="images/Frame-4353.png"
                      class="card-img-top pt-3"
                      style="width: 220px"
                    />
                    <div class="card-body p-0 pt-4">
                      <button class="sub-btn border-0 px-5">
                        Get a Live Demo
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 p-0">
                  <div
                    class="card mt-2 me-0 card-border ps-2 p-3"
                    style="width: 17rem; background-color: transparent"
                  >
                    <h5 class="text-white">
                      Experience Interakt on
                      <span style="color: #00ff00"> WhatsApp</span>
                    </h5>
                    <img
                      src="images/QR-1024x1024.png"
                      class="card-img-top pt-3"
                      style="width: 220px; padding-left: 23px"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      <section class="hollfame" style="background-color: #fff2da">
        <div class="container-fluid p-0" style="height: 99vh">
          <div class="container px-3">
            <div class="row pt-5">
              <h2 style="letter-spacing: 2px" class="text-center">
                Interakt's Hall of Fame
              </h2>
              <h6 class="text-center">
                Listen directly from our champions why they
                <i
                  class="fa-solid fa-heart"
                  style="color: #ff4d4d; width: 16px"
                ></i>
                Interakt
              </h6>
              <button
                class="btn mx-auto mt-4"
                style="width: 190px; background: #004c3d; color: white"
              >
                Read Case Studies
              </button>
              <div class="row slick_slider pt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/JP6zA33D2FU"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Bombay Sweet Shop</b></p>
                      <p class="fw-bold">
                        How Haptik And Interakt Helped Bombay Sweet Shop Achieve
                        4x Revenue Within A Year
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/HEmusRcmdoM"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Zemé Fresh</b></p>
                      <p class="fw-bold">
                        How Zemé doubled their Customer Satisfaction Scores with
                        Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/YL2YgEPygQw"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Okhai</b></p>
                      <p class="fw-bold">
                        Okhai Boosts Sales & Combats Shopping Cart Abandonment
                        using Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/OyUHbuNRWn8"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Indian Ethnic Co.</b></p>
                      <p class="fw-bold">
                        Indian Ethnic Co. Improves Customer Service and Combat
                        Shopping Cart Abandonment with Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/BYUfB0q8r2A"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>All Things Baby</b></p>
                      <p class="fw-bold">
                        Interakt helped All Things Baby Manage Better Customer
                        Relationships
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/UvLvb2UfGJ8"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Creative Dukaan</b></p>
                      <p class="fw-bold">
                        Creative Dukaan improves customer support on WhatsApp
                        via Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="270"
                      height="170"
                      src="https://www.youtube.com/embed/YL2YgEPygQw"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Creative Dukaan</b></p>
                      <p class="fw-bold">
                        The State Plate solve 1.5x times more queries on
                        WhatsApp with Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="270"
                      height="170"
                      src="https://www.youtube.com/embed/OyUHbuNRWn8"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Relove</b></p>
                      <p class="fw-bold">
                        Relove streamlines their business conversation and
                        achieves 50% engagement rate with Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="290"
                      height="170"
                      src="https://www.youtube.com/embed/UvLvb2UfGJ8"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Cellbell</b></p>
                      <p class="fw-bold">
                        CellBell improves their retention rate by offering
                        end-to-end customer experience on WhatsApp via Interakt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div
                    class="card p-2 pb-3 mx-auto rounded-4 border-0"
                    style="width: 19rem; background-color: transparent"
                  >
                    <iframe
                      width="270"
                      height="170"
                      src="https://www.youtube.com/embed/BYUfB0q8r2A"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen
                      class="rounded-4"
                    ></iframe>
                    <div class="pt-3">
                      <p style="font-size: 18px"><b>Creative Dukaan</b></p>
                      <p class="fw-bold">
                        Creative Dukaan improves customer support on WhatsApp
                        via Interakt
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




    <!-- /*janki html css code -->
          <section>
            <div main class="element-html">
                <div class="box">
        
                    <h2 class="box-sizing">Get Started with Interakt Today</h2>
        
                    <div class="w3box">
                        <p class="abc">Drive Sales & Customer Experience </p>
                        <p class="abc">No Set-up Costs</p>
                        <p class="abc">No Surcharge on Notifications</p>
                    </div>
        
        
        
                    <a href="https://www.interakt.shop/" target="blank"><button class="botton-element">Try Interakt For Free
                    </button></a>
        
                    <h2 class="element-tag">Get More Question?</h2>
        
                    <a href="https://www.interakt.shop/" target="blank"></a><button class="button0tag">Get A Live Demo</button>
                </div>
            </div>
        </section>

                <!-- /*janki html code complate -->
    





      <!-- footer section -->
      <section class="footer" style="background: #014d3e ;height: 590px;">
        <div class="container-fluid p-0" style="height: 99vh">
          <div class="container">
            <div class="row pt-5">
              <div class="col-lg-5 col-md-6 text-white">
                <img
                  src="images/logo-removebg-preview.png"
                  alt="logo"
                  width="250"
                />
                <div class="jioproduct">
                  <img src="images/footer img 2.png" width="290" class="pt-3" />
                </div>
                <div class="jioproduct">
                  <img src="images/footer img 3.png" width="290" class="pt-3" />
                </div>
                <div class="footer-text pt-2">
                  <p class="text-white" style="font-size: 17px">
                    Interakt is a Jio Haptik Product <br />Logo Building
                    Intelligent Virtual Assistants for Businesses
                  </p>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 text-white">
                <div class="title d-inline-block">
                  <h4 class="mb-3">Interakt</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Get a Live Demo</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Privacy Policyo</a></li>
                    <li><a href="#">Terms & condition</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 text-white">
                <div class="title d-inline-block">
                  <h4 class="mb-3">Quick Help Links</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Get a Live Demo</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Privacy Policyo</a></li>
                    <li><a href="#">Terms & condition</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 text-white">
                <div class="title d-inline-block">
                  <h4 class="mb-3">Why Interakt</h4>
                  <ul class="list-unstyled">
                    <p>Interakt vs. Bitespeed</p>
                    <p>interakt vs. Bitespeed</p>
                    <p>Interakt vs. Delightchat</p>
                    <p>Interakt vs. Limechat</p>
                    <p>Interakt vs.</p>
                    <p>Businessonbot</p>
                  </ul>
                  <div class="social-icon">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"
                          ><img src="images/Youtube icon.webp" width="30px"
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="images/Twitter icon.webp" width="30px"
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="images/facebook icon.webp" width="30px"
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="images/Instagam icon.webp" width="30px"
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <img
                    src="images/footer play img.webp"
                    width="40px"
                    class="ps-3"
                  />
                  <img
                    src="images/footer apple logo.webp"
                    width="40px"
                    class="ps-3"
                  />
                  <img
                    src="images/footer sotify logo.webp"
                    width="40px"
                    class="ps-3"
                  />
                </div>
                <div class="col-lg-12 text-center">
                  <h4 class="pt-3 text-white">
                    India | Singapore | Indonesia | USA | Philippines | Africa
                  </h4>
                </div>
                <div class="col-lg-12 text-center text-white pt-3">
                  <span
                    >Copyright © Jio Haptik Technologies Limited 2022 | All
                    rights</span
                  >
                  reserved
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Bootstrap js link -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"
      ></script>
      <!-- type js cdn -->
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

      <script>
        var typed = new Typed("#element", {
          strings: ["Commerce", "CMD", "Marketing"],
          typeSpeed: 150,
        });
      </script>
      <script src="main.js/slick.min.js"></script>
      <script src="main.js/custom.js"></script>
    </div>

  </body>
</html>
